<!DOCTYPE html> <!-- me indica la versión></-->
<html lang="en">
<!-- "en" significa el idioma-->

<head>
    <meta charset="UTF-8">
    <title>2gp 2020-2021</title>
    <link rel="stylesheet" href="style/style.css">
    <link href=" https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,570;0,700;1,700&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
            
        }

        header,
        footer {
            width: 100%;
            height: 100px;
            background: #ACECD5;
            position: relative;
            
        }
        
        nav{
            display: flex;
            justify-content: center;
            width: 250px;
            height: 40px;
            top: 100px;
            right: 0px;
            bottom: 100px;
            position: fixed;
            font-family: 'Piazzolla', serif;
            background: #FFF9AA;
            border: 3px solid white;
            border-radius: 10px;
            
        }

        p {
            margin: 0 0 10px 10px;
            width: 75%;
        }

        main {
            background: #FFD5B8;
            font-family: 'Piazzolla', serif;
            font-weight: 700;
            font-style: italic;
            
        }

        section:first-child p:nth-child(3) {
            background: #FFB9B3;
            font-family: "Arial Black", Gadget, sans-serif;
            font-style: italic;
            font-size: 15px;
            width: 75%;
        }

        img {
            margin-left: 10px;
            width: 75%;
            height: auto;

        }

        h4 {
            float: right;
        }

        h4 a {
            border: 5px solid white;
            border-radius: 15px;
            padding: 20px;
            width: 100px;
            height: 100%;
            background-color: fuchsia;
            font-family: 'Roboto';
            font-style: normal;
        }

        h4 a:hover {
            box-shadow: 0 0 20px black;
        }
        h3:first-child{ 
            font-family: 'Piazzolla', serif;
            font-weight: 700;
            font-style: italic;
        }
        div{
            font-family: 'Piazzolla', serif;
            font-weight: 700;
            font-style: italic;
            margin-left: 10px;
        }

    </style>
</head>

<body>
    <header id="header_top">
        <h1>Recursos interactius aplicats</h1>
        <h2>Pablo Martí</h2>
        <nav>
            <a href="#projectes">Projectes</a>
            <a href="#recursos">Recursos</a>
            <a href="#contact">Contact</a>

        </nav>

    </header>
    <main>
        <section id="projectes">
            <h3>Projectes</h3>
            <img src="img/vector.svg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis temporibus rem odio deserunt distinctio quam, nemo in quia eaque magni labore culpa impedit aliquam sit modi, repudiandae doloremque eum laboriosam!</p>
            <img src="img/cachorro.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quos, perferendis. Quas fuga necessitatibus, ipsum ipsa quaerat dolores aspernatur, vero temporibus quam quod similique, soluta provident, sint repudiandae expedita consequuntur!</p>
            <img src="img/cachorro.png" alt="">
            <h4><a href="#header_top">TOP</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis temporibus rem odio deserunt distinctio quam, nemo in quia eaque magni labore culpa impedit aliquam sit modi, repudiandae doloremque eum laboriosam!</p>
            <img src="img/cachorro.gif" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quos, perferendis. Quas fuga necessitatibus, ipsum ipsa quaerat dolores aspernatur, vero temporibus quam quod similique, soluta provident, sint repudiandae expedita consequuntur!</p>
            <h4><a href="#header_top">TOP</a></h4>

        </section>
        <section id="recursos">
            <h3>Recursos</h3>
            <ul>
                <li><a href="https://www.freecodecamp.org/learn/">Freecodecamp</a></li>
                <li><a href="https://developer.mozilla.org/es/">MDN Web Docs</a></li> <!-- significa lista li-->

            </ul>
        </section>
    </main>
    <footer id="contact">
       <h3>Contact</h3>

        <div class="redes">
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.twitter.com/">Twitter</a>
            <a href="https://www.facebook.com/">Facebook</a>
        </div>
        <div class="email">
            <a href="mailto:martisp@easdalcoi.es">e-mail
            </a>
        </div>
    </footer>
        
</body>

</html>
